<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiblioDigital - Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="app-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <svg width="40" height="40" viewBox="0 0 60 60" fill="none">
                    <rect width="60" height="60" rx="12" fill="#0d9488"/>
                    <path d="M20 15h20v5H20zM20 25h20v5H20zM20 35h15v5H20z" fill="white"/>
                </svg>
            </div>
            <h2 class="sidebar-title">BiblioDigital</h2>
        </div>

        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item active">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                </svg>
                <span>Inicio</span>
            </a>
            <a href="pages/catalog.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                </svg>
                <span>Catálogo</span>
            </a>
            <a href="pages/favorites.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
                <span>Favoritos</span>
            </a>
            <a href="pages/library.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                </svg>
                <span>Mi Biblioteca</span>
            </a>
            <a href="pages/settings.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M12 1v6m0 6v6m9-9h-6m-6 0H3"></path>
                </svg>
                <span>Configuración</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <div class="user-profile">
                <div class="user-avatar">
                    <span id="userInitials">U</span>
                </div>
                <div class="user-info">
                    <p class="user-name" id="userName">Usuario</p>
                    <p class="user-email" id="userEmail">usuario@email.com</p>
                </div>
            </div>
            <button class="btn btn-text" id="logoutBtn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Cerrar sesión
            </button>
        </div>
    </aside>

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobileMenuBtn" onclick="toggleMobileMenu()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="closeMobileMenu()"></div>

    <!-- Main Content -->
    <main class="main-content home-page">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">Bienvenido a <span class="gradient-text">BiblioDigital</span></h1>
                <p class="hero-subtitle">Tu biblioteca digital profesional. Accede a miles de libros, aprende sin límites y transforma tu forma de leer.</p>
                <div class="hero-actions">
                    <a href="pages/catalog.html" class="btn btn-primary btn-lg">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                        Explorar Catálogo
                    </a>
                    <a href="#como-funciona" class="btn btn-secondary btn-lg">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 16v-4m0-4h.01"></path>
                        </svg>
                        ¿Cómo funciona?
                    </a>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                    </div>
                    <h3 class="stat-number" id="totalBooksCount">0</h3>
                    <p class="stat-label">Libros Disponibles</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87m-4-12a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3 class="stat-number">2.5K+</h3>
                    <p class="stat-label">Lectores Activos</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                    </div>
                    <h3 class="stat-number">24/7</h3>
                    <p class="stat-label">Acceso Total</p>
                </div>
            </div>
        </section>

        <!-- What We Offer Section -->
        <section class="features-section">
            <div class="section-header-center">
                <h2 class="section-title-large">¿Qué Ofrecemos?</h2>
                <p class="section-description">Una experiencia completa de lectura digital diseñada para ti</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card-title">Catálogo Extenso</h3>
                    <p class="feature-card-description">Accede a una amplia colección de libros en múltiples categorías: ficción, ciencia, tecnología, historia y más.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card-title">Búsqueda Inteligente</h3>
                    <p class="feature-card-description">Encuentra exactamente lo que buscas con nuestro sistema de búsqueda avanzada y filtros por categoría.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2a10 10 0 1 0 10 10H12V2z"></path>
                            <path d="M12 2v10l8.66 5"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card-title">Lector Personalizable</h3>
                    <p class="feature-card-description">Ajusta el tamaño de fuente, tema y configuración para una experiencia de lectura perfecta.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card-title">Multiplataforma</h3>
                    <p class="feature-card-description">Lee en cualquier dispositivo: computadora, tablet o móvil. Tu progreso se sincroniza automáticamente.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card-title">Favoritos y Biblioteca</h3>
                    <p class="feature-card-description">Guarda tus libros favoritos y organiza tu biblioteca personal para acceder rápidamente a ellos.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <h3 class="feature-card-title">Seguro y Privado</h3>
                    <p class="feature-card-description">Tus datos están protegidos. Disfruta de tu lectura con total privacidad y seguridad.</p>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="how-it-works-section" id="como-funciona">
            <div class="section-header-center">
                <h2 class="section-title-large">¿Cómo Funciona?</h2>
                <p class="section-description">Comienza tu viaje de lectura en 3 simples pasos</p>
            </div>
            
            <div class="steps-container">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3 class="step-title">Explora el Catálogo</h3>
                        <p class="step-description">Navega por nuestra colección de libros organizados por categorías. Usa los filtros y la búsqueda para encontrar exactamente lo que necesitas.</p>
                    </div>
                </div>
                
                <div class="step-arrow">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                    </svg>
                </div>
                
                <div class="step-card">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3 class="step-title">Selecciona un Libro</h3>
                        <p class="step-description">Haz clic en cualquier libro para ver sus detalles completos: sinopsis, autor, páginas y año de publicación. Luego decide si quieres leerlo.</p>
                    </div>
                </div>
                
                <div class="step-arrow">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                    </svg>
                </div>
                
                <div class="step-card">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3 class="step-title">Disfruta la Lectura</h3>
                        <p class="step-description">Comienza a leer con nuestro lector personalizable. Ajusta el tamaño de fuente, cambia el tema y tu progreso se guardará automáticamente.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Suggested Books Section -->
        <section class="suggested-books-section">
            <div class="section-header-between">
                <div>
                    <h2 class="section-title-large">Libros Sugeridos</h2>
                    <p class="section-description">Descubre nuestras recomendaciones para ti</p>
                </div>
                <a href="pages/catalog.html" class="btn btn-secondary">
                    Ver todos
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                    </svg>
                </a>
            </div>
            
            <div class="suggested-books-grid" id="suggestedBooksGrid"></div>
        </section>
    </main>

    <!-- Configuration -->
    <script src="js/firebase-config.js"></script>
    <script src="js/google-drive-utils.js"></script>
    <script src="js/firebase-auth.js"></script>
    <script src="js/firestore-service.js"></script>
    
    <!-- App Logic -->
    <script src="js/app-localStorage.js"></script>
</body>
</html>